internal/telemetry/data.avdl

@namespace("ingress.nginx.com") protocol NICProductTelemetry {
	@df_datatype("nic-product-telemetry") record Data {
		/** The field that identifies what type of data this is. */
		string dataType;
		/** The time the event occurred */
		long eventTime;
		/** The time our edge ingested the event */
		long ingestTime;


		/** ProjectName is the name of the project. */
		string? ProjectName = null;

		/** ProjectVersion is the version of the project. */
		string? ProjectVersion = null;

		/** ProjectArchitecture is the architecture of the project. For example, "amd64". */
		string? ProjectArchitecture = null;

		/** ClusterID is the unique id of the Kubernetes cluster where the project is installed.
It is the UID of the `kube-system` Namespace. */
		string? ClusterID = null;

		/** ClusterVersion is the Kubernetes version of the cluster. */
		string? ClusterVersion = null;

		/** ClusterPlatform is the Kubernetes platform of the cluster. */
		string? ClusterPlatform = null;

		/** InstallationID is the unique id of the project installation in the cluster. */
		string? InstallationID = null;

		/** ClusterNodeCount is the number of nodes in the cluster. */
		long? ClusterNodeCount = null;

		/** VirtualServers is the number of VirtualServer resources managed by the Ingress Controller. */
		long? VirtualServers = null;

		/** VirtualServerRoutes is the number of VirtualServerRoute resources managed by the Ingress Controller. */
		long? VirtualServerRoutes = null;

		/** TransportServers is the number of TransportServer resources managed by the Ingress Controller. */
		long? TransportServers = null;

		/** Replicas is the number of NIC replicas. */
		long? Replicas = null;

		/** Secrets is the number of Secret resources managed by the Ingress Controller. */
		long? Secrets = null;

		/** Services is the number of services referenced by NGINX Ingress Controller in the cluster */
		long? Services = null;

		/** Ingresses is the number of Ingress resources managed by the NGINX Ingress Controller. */
		long? Ingresses = null;

		/** IngressClasses is the number of Ingress Classes. */
		long? IngressClasses = null;

		/** AccessControlPolicies is the number of AccessControl policies managed by NGINX Ingress Controller */
		long? AccessControlPolicies = null;

		/** RateLimitPolicies is the number of RateLimit policies managed by NGINX Ingress Controller */
		long? RateLimitPolicies = null;

		/** JWTAuthPolicies is the number of JWTAuth policies managed by NGINX Ingress Controller */
		long? JWTAuthPolicies = null;

		/** BasicAuthPolicies is the number of BasicAuth policies managed by NGINX Ingress Controller */
		long? BasicAuthPolicies = null;

		/** IngressMTLSPolicies is the number of IngressMTLS policies managed by NGINX Ingress Controller */
		long? IngressMTLSPolicies = null;

		/** EgressMTLSPolicies is the number of EgressMTLS policies managed by NGINX Ingress Controller */
		long? EgressMTLSPolicies = null;

		/** OIDCPolicies is the number of OIDC policies managed by NGINX Ingress Controller */
		long? OIDCPolicies = null;

		/** WAFPolicies is the number of WAF policies managed by NGINX Ingress Controller */
		long? WAFPolicies = null;

		/** GlobalConfiguration indicates if a GlobalConfiguration resource is used. */
		boolean? GlobalConfiguration = null;

	}
}
